{
  "name": "vue3-ts-koa2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "nodemon --exec babel-node app.js",
    "model": "sequelize-auto -o './server/schema' -d demo -h localhost -u root -p 3306 -x 123456 -e mysql"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "axios-mapper": "^0.5.9",
    "bcryptjs": "^2.4.3",
    "clipboard": "^2.0.11",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.1",
    "element-plus": "^2.1.11",
    "js-cookie": "^3.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "particles.vue3": "^2.0.6",
    "sequelize": "^6.19.0",
    "tsparticles": "^2.0.6",
    "tsparticles-engine": "^2.0.6",
    "unplugin-icons": "^0.14.3",
    "vue": "^3.0.0",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vuex-module-decorators": "^2.0.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@types/clipboard": "^2.0.7",
    "@types/js-cookie": "^3.0.2",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.51.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^2.0.0",
    "style-resources-loader": "^1.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "~4.1.5",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.3",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "webpackbar": "^5.0.2"
  }
}
